<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag & Drop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="seccion">
      <p class="parrafo" id="id_1" draggable="true">1. Primero</p>
      <p class="parrafo" id="id_2" draggable="true">2. Segundo</p>
      <p class="parrafo" id="id_3" draggable="true">3. Tercero</p>
    </div>
    <div class="seccion">
      <p class="parrafo" id="id_4" draggable="true">4. Cuarto</p>
      <p class="parrafo" id="id_5" draggable="true">5. Quinto</p>
      <p class="parrafo" id="id_6" draggable="true">6. Sexto</p>
    </div>
    <div class="seccion">
      <img src="trash.svg" class="trash">
    </div>
  </div>
</body>
<script src="script.js"></script>
</html>